spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update

#compress response for responses must be at least 2048 bytes 
server.compression.enabled=true